                  OPTIONS PAGE                   
Options 1.------------
(a) 38only
(b) 2 and 3 only
(c) 1 and 2 only
(d) 1, 2, and 3
Options 2.------------
(a) lonly
(b) 1 and 2 only
(c) 2 and 3 only
(d) None of the above
Options 3.------------
(a) Miller and Urey
(b) Richter and Arrhenius
(c) Oparin and Haldane
(d) Spallanzani and Redi
Options 4.------------
(a) lonly
(b) 4 and 5 only
(c) 1, 2, and 3 only
(d) 2 and 3 only
Options 5.------------
(a) Between Mars and Jupiter
(b) Between Jupiter and Saturn
(c) Between Saturn and Neptune
(d) Between Neptune and Pluto
Options 6.------------
(a) 6PM
(b) 8PM
(c) 6AM
(d) 8AM
Options 7.------------
(a) 3-1-4-2
(b) 1-2-3-4
(c) 2-1-3-4
(d) 2-4-1-3
Options 8.------------
(a) 2only
(b) 1 and 2 only
(c) 38only
(d) 2 and 8 only
Options 9.------------
(a) 38o0nly
(b) 2 and 3 only
(c) land 2 only
(d) 1,2and3
Options 10.------------
(b) 4 2 1 8
() 2 8 4 1
(dd) 3 4 1 2
Options 11.------------
(a) It is a persistent anticyclonic storm on
Jupiter.
(b) It is the largest voleano on Mars.
(c) Itis the most powerful hurricanes ever
recorded on Earth
(d) It is the largest sunspot.
Options 12.------------
(a) 1,2, and only
(b) 1, 3, and 4 only
(c) 2, 8, and 4 only
(d) 1,2,3 and 4
Options 13.------------
(a) 3 and 4 only
(b) 2 and 3 only
(c) 1,3 and 4 only
(d) 1,2, 3 and 4
Options 14.------------
(a) 2 only
(b) 3 only
(c) 1 and 2 only
(d) 1,2and3
Options 15.------------
(a) lonly
(b) 2 only
(c) Both 1 and 2
(d) Neither 1 nor 2
Options 16.------------
(a) The Oort cloud is an extended shell of
icy objects that exist in the outermost
reaches of the solar system.
(b) The Oort Cloud is very distant from
the Sun and it can be disrupted by the
nearby passage of a star.
(c) The Oort cloud is roughly circular, and
is thought to be the origin of most of
the long-period comets that have been
observed
(d)
Objects in the Oort cloud are also
referred to as Trans-Neptunian
objects.
Options 17.------------
(a) lonly
(b) 2 only
(c) Both 1 and 2
(d) Neither 1 nor 2
Options 18.------------
(a) 4only
(b) 2 and 4 only
(c) 2,38 and 4 only
(d) 1,2, 3 and 4
Options 19.------------
(a) 1 and 2 only
(b) 2 only
(c) 2 and 8 only
(d) 1 and 8 only
Options 20.------------
(a) 1-2-3-4
(b) 2-1-3-4
(c) 1-4-2-3
(d) 2-1-4-3
Consider the following statements
Options 21.------------
(a) 1 and 38 only
(b) 2 only
(c) 2 and 38 only
(d) 1,2 and3
Options 22.------------
(a) Giraffe
(b) Rhino
(c) Monkey
(d) Tardigrade
Options 23.------------
(a) 1 and 8 only
(b) 2 only
(c) 2 and 8 only
(d) 1,2 and 3 only
Options 24.------------
(a) It is a new technique found to develop
pesticide alternative to protect plants
form viral infection.
(b)
It is a new missile system developed by
(c) Itis a new asteroid recently discovered
by NASA
(d)
It is an invasive species recently found
in India which is damaging the crops of
south India.
Options 25.------------
(a) Tamil Nadu
(b) Karnataka
(c) Kerala
(d) Andhra Pradesh
Options 26.------------